
.table
    display: grid
    grid-row-gap: 2%
    padding: 2% 0

.row
    display: grid
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr 1fr
    align-items: center
    justify-items: center
    border: 1px solid

.column
    flex-grow: 1

.img
    width: 80%

.sort
    cursor: pointer
    width: 100%
    &:hover
        background-color: green

.button-wrap
    text-align: right
